<!DOCTYPE html>
<html lang="eng-ca">
<head>
<title>Assignment 3</title>
<meta charset="utc-8">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">

  <style>
    
    .heroscreen {
      position: relative;
      height: 709px;
      width: 100%;
     
    }
    
    .name {
      font-family: Poppins, sans-serif;
      position: absolute;
      font-size: 48px;
      left: 215px;
      top: 30%;
    }
    
    .shortdescription {
      font-family: Poppins, sans-serif;
      font-size: 48px;
      position: absolute;
      left: 215px;
      top: 40%; 
    } 
   
    
    .img {
      width: 100%;
      height: 500px; 
    }
    
    .column {
      float: left;
      display: inline;
      width: 50%;
      height: 500px;
      background-color: white;
    }
    
     .column2 {
      float: left;
      display: inline;
      width: 50%;
      height: 350px;
      background-color: white;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .projecttext{
      font-family: Poppins, sans-serif;
      position: relative;
      left: 60px;
      top: -20px;
      font-size: 20px;
      width: 90%;
    } 
    
    .projectheader{
      font-family: Poppins, sans-serif;
      position: relative;
      left: 60px;
      font-size: 48px;
      width: 90%;
    } 
    
    .projectbutton{
      position: relative;
      left: 60px;
      font-size: 16px;
      width: 140px;

    }
    
    .contactme{
      position: relative;
      left: 60px;
      top: 100px;
      font-size: 48px;    
    }
   
    .contactform{
      position: relative;
      width: 90%;
      height: 60px;
      left: 60px;
      top: 100px;
    
    }
    
    .contactlabel{
      position: relative;
      width: 90%;
      height: 60px;
      left: 60px;
      top: 100px; 
    }
    
    .message{
      position: relative;
      width: 190%;
      left: 60px;       
    }
    
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
      a:link, a:visited {
      background-color: white;
      color: black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
  background-color: black;
      color: white;
    }
    
    .topnav a {
      font-family: poppins, sans-serif;
      float: right;
      display: block;
      color: black;
      font-size: 16px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: black;
      color: white;
    }
    

  </style>
  
  <!-- Navbar -->  
  <div class="topnav">
  <a href="https://drive.google.com/file/d/1VJOzYIInSp10M6uc6jOxVAi_uvuAqWHo/view?usp=sharing">Resume</a>
  <a href="https://www.linkedin.com/in/justin-luu-45b049266/">LinkedIn</a>
  <a href="https://lancelotsupersad.github.io/Assignment-3-GBDA-228/">Work</a>

</div>
  
  <!-- Hero Image section -->  
  <div class="heroscreen">
    <h1 class="name"> Justin Luu</h1>
    <p class="shortdescription"> is a <b>communicative</b> UX designer looking to learn and collaborate with others to <b>create</b> things</p>
  </div>
  
  <!-- Project 1 Section -->  

  <div class="row" style="background-color: black;"> 
    <div class="column">
  <img src="Project1.png" alt="project1" class="img"> 
    </div>
    <div class="column" style="background-color: F7F7F7">
      <p class="projecttext" style="top: 30px;"> Project 1 - UX design </p>
      <h1 class="projectheader">Staff Scheduling app</h1>
      <p class="projecttext" style="top: -25px;">A staff scheduling app designed for individuals managing and scheduling employees in for shifts simply and efficiently. </p>
      <p class="projecttext">UX RESEARCH // WIREFRAMING // PROTOTYPING // USER TESTING</p>
      
      <a class="projectbutton" href="https://lancelotsupersad.github.io/Page-2---Project-1/" target="_blank">Learn More</a>
    </div>
   </div>
    
  <!-- Project 2 Section -->  
  <div class="row"> 
    <div class="column">
  <img src="Project2.png" alt="project1" class="img"> 
    </div>
    <div class="column">
      <p class="projecttext" style="top: 35px;"> Project 2 - Redesign </p>
      <h1 class="projectheader">Soup Surreal Redesign</h1>
      <p class="projecttext" style="top: -25px;">A website re-design of a small local business that focuses on creating a more defined and clean modern look. </p>
      <p class="projecttext">FIGMA//AUTO LAYOUT//DESIGN PRINCIPLES</p>
      
      <a class="projectbutton" href="https://lancelotsupersad.github.io/Page-3-Project-2/" target="_blank">Learn More</a>
    </div>
   </div>

   <!-- Project 3 Section -->  
  <div class="row"> 
    <div class="column">
  <img src="project4.png" alt="project1" class="img"> 
    </div>
    <div class="column" style="background-color: F7F7F7">
      <p class="projecttext" style="top: 35px;"> Project 3 - Team Project </p>
      <h1 class="projectheader">Spark Quiz Website</h1>
      <p class="projecttext" style="top: -25px;">I was the website designer for a group of students working on a project called Spark. The idea of this project was to create an AI-generated pickup line based on a screenshot of a text conversation.   </p>
      <p class="projecttext">TEAM WORK//UX RESEARCH//HI-FIDELITY PROTOTYPING</p>
      
      <a class="projectbutton" href="https://lancelotsupersad.github.io/Page-4-Project-3/" target="_blank">This is a link</a>
    </div> 
   </div>
  
  <!-- Contact me  -->  
   <div class="row"> 
    <div class="column2">
      <h1 class="contactme">Contact me!</h1>
      <label for="fname" class="contactform">First name:</label><br>
       <input type="text" id="fname" name="fname" class="contactform"><br>
  </div>
     
      <div class="column2">
      <h1 class="contactme" style="color: white;">x</h1>
      <label for="fname" class="contactform">First name:</label><br>
       <input type="text" id="fname1" name="fname1" class="contactform"><br>  
  </div>
   </div>
  
  <div class="row"> 
    <div class="column">
   <textarea name="message" rows="10" cols="194" class="message">write a message.</textarea>
       <input type="button" onclick="alert('Hello Wold!')" value="Send" class="projectbutton">
      </div>
   </div> 
  
</head>
  
  
</html>